upstream api {
    server api_django:8000;
}

upstream frontend {
    server frontend:3000;
}

upstream geoserver {
    server geoserver:8080;
}

server {
    listen 80;
    charset utf-8;

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        proxy_pass http://frontend$request_uri ;
    }


    location /api {
        proxy_pass http://api$request_uri ;
    }

    location /geoserver {
        proxy_pass http://geoserver$request_uri ;
    }
}
